{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminUser": {
    "UserName": "",
    "Password": ""
  },
  "JwtTokens": {
    "ExperationTimeMinutes": 60,
    "Key": ""
  },
  "AllowedHosts": "*"
}
